
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVRS - Decentralized EV Revenue Sharing</title>
    <meta name="description" content="Turning Electric Vehicles into Yield-Generating, Blockchain-Powered Infrastructure. Decentralized EV Revenue Sharing platform." />
    <meta name="author" content="EVRS" />

    <meta property="og:title" content="EVRS - Decentralized EV Revenue Sharing" />
    <meta property="og:description" content="Turning Electric Vehicles into Yield-Generating, Blockchain-Powered Infrastructure. Decentralized EV Revenue Sharing platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/6f41046e-3dc4-4145-afba-9a286e85387d.png" />
    <meta property="og:url" content="https://evrs-five.vercel.app/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EVRS - Decentralized EV Revenue Sharing" />
    <meta name="twitter:description" content="Turning Electric Vehicles into Yield-Generating, Blockchain-Powered Infrastructure. Decentralized EV Revenue Sharing platform." />
    <meta name="twitter:image" content="/lovable-uploads/6f41046e-3dc4-4145-afba-9a286e85387d.png" />

    <link rel="icon" href="/lovable-uploads/6f41046e-3dc4-4145-afba-9a286e85387d.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
