
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Modern animations for the new design */
@keyframes modernMoveRight {
  0% { 
    left: 0;
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
  15% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
  85% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
  100% { 
    left: calc(100% - 16px);
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
}

@keyframes modernMoveLeft {
  0% { 
    right: 0;
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
  15% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
  85% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
  100% { 
    right: calc(100% - 16px);
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
}

/* Northern lights car orbit animation with white fumes */
@keyframes sparkle-orbit {
  0% {
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    opacity: 0;
    box-shadow: 
      0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.6),
      0 0 30px rgba(255, 255, 255, 0.4);
  }
  25% {
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    box-shadow: 
      0 0 15px rgba(255, 255, 255, 1),
      0 0 30px rgba(255, 255, 255, 0.8),
      0 0 45px rgba(255, 255, 255, 0.6),
      0 0 60px rgba(255, 255, 255, 0.4);
  }
  50% {
    top: 50%;
    right: 0%;
    left: auto;
    transform: translateY(-50%);
    opacity: 1;
    box-shadow: 
      0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.6),
      0 0 30px rgba(255, 255, 255, 0.4);
  }
  75% {
    bottom: 0%;
    top: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    opacity: 1;
    box-shadow: 
      0 0 15px rgba(255, 255, 255, 1),
      0 0 30px rgba(255, 255, 255, 0.8),
      0 0 45px rgba(255, 255, 255, 0.6),
      0 0 60px rgba(255, 255, 255, 0.4);
  }
  100% {
    top: 50%;
    bottom: auto;
    left: 0%;
    transform: translateY(-50%);
    opacity: 0;
    box-shadow: 
      0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.6),
      0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Add the animation class with northern lights effect for car */
.animate-sparkle-orbit {
  animation: sparkle-orbit 12s ease-in-out infinite;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 30%, transparent 70%);
  filter: blur(0.5px);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Add trailing fume effect */
.animate-sparkle-orbit::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1), transparent);
  border-radius: 50%;
  filter: blur(1px);
  animation: sparkle-orbit 12s ease-in-out infinite;
  animation-delay: -0.5s;
}
